<!DOCTYPE html>
<html>
  <head>
    <html lang="fr">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="assets//icons/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">

    <title>Fisheye - photographe </title>
  </head>
  <body>

    <header>
      <a href="index.html" class="lien-logo">
        <img src="assets/images/logo.png" class="logo" alt="logo Fisheye" />
      </a>
    </header>

    <main id="main">

      <div class="photograph-header">
      </div>

      <section class="sort">
        <h3 class="sort-label">Trier par</h3>
        <div class="sort-select sort-select-open" aria-label="menu pour trier les médias" data-value="popularity">
          
          <button aria-expanded="false" aria-label="trier par Popularité" id="sort-button" class="sort-button button closed">Popularité
            <span class="sort-down fa-solid fa-caret-down"></span>
          </button>
          
          <div class="sort-options" role="list" aria-activedescendant="popularity" style="display: none;">
            <button class="sort-optionBtn sort-option" data-value="popularity" id="popularity" aria-selected="true" style="display: none;" tabindex="-1" role="button">Popularité
            </button>
            <button class="sort-optionBtn sort-option" aria-label="trier par date" data-value="date" id="date" tabindex="0" role="button">Date
            </button>
            <button class="sort-optionBtn sort-option" aria-label="trier par Titre" data-value="title" id="title" tabindex="0" role="button">Titre
            </button>
          </div>
       
        </div>
      </section>

    </main>

    <footer class="counter" aria-label="total des j'aimes et prix du photographe par jour">
      <div class="counter-likes" aria-label="compteur de j'aimes">
        <p class="likes"></p>
        <span class="fa-heart fa-solid heart-icon-counter ">
      </div>
      <p class="price" aria-label="prix du photographe"></p>
    </footer>

		<div class="contact-modal">
      <form class="form">

				<header>
          <h2>Contactez-moi</h2>
          <span class="close-contact fa-solid fa-x" onclick="closeModal()" alt="fermer la fenêtre de contact"/></span>
        </header>

				<div class="contact-form">
    
					<label>Prénom
						<input aria-label="entrez votre Prénom" id="prenom"/>
          </label>

          <label>Nom
            <input aria-label="entrez votre Nom"id="nom" />
          </label>

          <label>Email
            <input aria-label="entrez votre Email"id="e-mail" />
          </label>

          <label>Votre message
            <input class="message-input" aria-label="entrez votre Votre message" id="message" />
          </label>

          <button class="contact-button button submit" aria-label="envoyer votre formulaire de contact">Envoyer</button>
        </div>
			</form>
		</div>
		
    <div class="lightbox-Modal" id="lightboxModal" aria-label="visionneuse d'image" aria-hidden="true" role="dialog">

      <button class="lightbox-previous-media" tabindex="1" aria-label="image précédente">
        <span class="fa-solid fa-caret-left" role="button"></span>
      </button>

      <button
        aria-label="fermer la visionneuse" class="lightbox-close"data-dismiss="lightboxModal" tabindex="3">
        <span class="fa-solid fa-xmark" role="button"></span>
      </button>

      <button class="lightbox-next-media" tabindex="2" aria-label="image suivante">
        <span class="fa-solid fa-caret-right" role="button"></span>
      </button>

    </div>

    <script src="./scripts/utils/lightbox.js"></script>
    <script src="./scripts/utils/sortBy.js" ></script>
    <script src="./scripts/components/mediaCards.js"></script>
    <script src="./scripts/components/photographerCards.js"></script>
    <script src="./scripts/utils/fetchData.js"></script>
    <script src="./scripts/pages/photographer.js"></script>
    <script src="./scripts/utils/contactForm.js"></script>
  </body>
</html>
